<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>XoxocoBuquê</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <header>
        <input type="checkbox" name="" id="toggler">
        <label class="icon-menu" for="toggler"><img src="icons/icons-cardapio.png" alt=""></label>

        <a href="#" class="logo">XoxocoBuquê</a>
        <nav class="navbar">
            <a href="#home">Home</a>
            <a href="#sobre">Sobre</a>
              <a href="#produtos">Produtos</a>
            <a href="#contato">Contato</a>   
        </nav>

        <div class="icons">
            <a href="#"><img src="/icons/icon-whatsapp.gif" alt=""></a>
            <a href="#"><img src="/icons/icons-instagram.gif" alt=""></a>
        </div>
    </header>

    <footer>
    <!--links de atribuição:
    icone do whats <a target="_blank" href="https://icons8.com/icon/QkXeKixybttw/whatsapp">
        Whatsapp</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a>
        <a target="_blank" href="https://icons8.com/icon/ZRiAFreol5mE/instagram">
            Instagram</a> icon by <a target="_blank" href="https://icons8.com">Icons8</a>-->
    
        
    </footer>
</body>


</html>